PORT=3600

USER_BACKEND_URL=http://ibm-tcs-hackathon-users-backend-dev-santhosh2.sandbox-ocp43-one-621532-a39cdf59c11fe9ef74002319618f3999-0000.eu-gb.containers.appdomain.cloud/user
HOSPITAL_BACKEND_URL=http://ibm-tcs-hackathon-hospitals-backend-dev-santhosh2.sandbox-ocp43-one-621532-a39cdf59c11fe9ef74002319618f3999-0000.eu-gb.containers.appdomain.cloud/hospital
